artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 959
model_uuid: f48d124efd5f447b84c0afe8f0fe0f84
run_id: ceaade4406974ca98c70fd9d1d3268b0
utc_time_created: '2026-01-21 08:26:29.247182'
