artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 959
model_uuid: 955385d7284f48adbc81f82d2d2ab09b
run_id: 568738ea9daa43b6a14c2517e899c47b
utc_time_created: '2026-01-21 05:38:43.288636'
