artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 959
model_uuid: 1697be5e9eeb4aae84d5a1e7f9b57d29
run_id: 66d901c32f7a4e14823daae220d8b20c
utc_time_created: '2026-01-21 08:12:25.406796'
