artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 959
model_uuid: 0290be74d3ff4ac3a93c4432a4f6ced8
run_id: 64165b74f42645e389adb5faa75f44f2
utc_time_created: '2026-01-21 05:38:36.471988'
