artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 959
model_uuid: 9bb31a52ec7645c6ab592657d4cc8b15
run_id: 184387ff33564db983a359b5edc06c3e
utc_time_created: '2026-01-21 08:12:14.994999'
